<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Simple HTTP Server</title>
</head>
<body>
    <h1>Simle HTTP Server</h1>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Last modified</th>
                    <th>Size</th>
                </tr>
            </thead>
            <div class="path-wrapper">

                <button href="#" id="up-button" onclick="onUpClick()">[UP]</button>
                <div>
                </div>
            </div>
            <tbody>
            </tbody>
        </table>
    </section>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 1rem;
    }
    table {
        border-collapse: collapse;
        width: fit-content;
        min-width: 20%;
    }

    th {
        border-bottom: 1px dashed black;
        padding: 8px;
        text-align: left;
    }

    .path-wrapper {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
    }
    .path-wrapper button {
        height: fit-content;
    }
    .path-wrapper div {
        display: flex;
        gap: 0.5rem;
    }
    .path-wrapper div a.current {
        color: red;
    }
</style>
</html>